▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█                            █
█           SCORE            █
█                            █
█                            █
█                            █
█                            █
█                            █
█                            █
█                            █
█                            █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
█                            █
█          KEYBOARD          █
█                            █
█                            █
█         ESC: Pause         █
█                            █
█         W: Move up         █
█                            █
█        S: Move down        █
█                            █
█        A: Move left        █
█                            █
█        D: Move right       █
█                            █
█        L: Save game        █
█                            █
█        T: Load game        █
█                            █
█                            █
█                            █
█                            █
█                            █
█                            █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
