  ,----..                                                    ___     ,---,                     ,-.----.                                 
 /   /   \                                                 ,--.'|_ ,--.' |                     \    /  \                           ,---,
|   :     : __  ,-.  ,---.                                 |  | :,'|  |  :                     ;   :    \   ,---.                ,---.'|
.   |  ;. ,' ,'/ /| '   ,'\  .--.--.   .--.--.             :  : ' ::  :  :                     |   | .\ :  '   ,'\               |   | :
.   ; /--`'  | |' |/   /   |/  /    ' /  /    '          .;__,'  / :  |  |,--.  ,---.          .   : |: | /   /   | ,--.--.      |   | |
;   | ;   |  |   ,.   ; ,. |  :  /`./|  :  /`./          |  |   |  |  :  '   | /     \         |   |  \ :.   ; ,. :/       \   ,--.__| |
|   : |   '  :  / '   | |: |  :  ;_  |  :  ;_            :__,'| :  |  |   /' :/    /  |        |   : .  /'   | |: .--.  .-. | /   ,'   |
.   | '___|  | '  '   | .; :\  \    `.\  \    `.           '  : |__'  :  | | .    ' / |        ;   | |  \'   | .; :\__\/: . ..   '  /  |
'   ; : .';  : |  |   :    | `----.   \`----.   \          |  | '.'|  |  ' | '   ;   /|        |   | ;\  |   :    |," .--.; |'   ; |:  |
'   | '/  |  , ;   \   \  / /  /`--'  /  /`--'  /          ;  :    |  :  :_:,'   |  / |        :   ' | \.'\   \  //  /  ,.  ||   | '/  '
|   :    / ---'     `----' '--'.     '--'.     /           |  ,   /|  | ,'   |   :    |        :   : :-'   `----';  :   .'   |   :    :|
 \   \ .'                    `--'---'  `--'---'             ---`-' `--''      \   \  /         |   |.'           |  ,     .-./\   \  /  
  `---`                                                                        `----'          `---'              `--`---'     `----'   