  ______ .______        ______        _______.     _______.
 /      ||   _  \      /  __  \      /       |    /       |
|  ,----'|  |_)  |    |  |  |  |    |   (----`   |   (----`
|  |     |      /     |  |  |  |     \   \        \   \
|  `----.|  |\  \----.|  `--'  | .----)   |   .----)   |
 \______|| _| `._____| \______/  |_______/    |_______/
                      _   _
                     | |_| |__   ___
____________________ | __| '_ \ / _ \ ____________________
                     | |_| | | |  __/
                      \__|_| |_|\___|
     .______        ______        ___       _______
     |   _  \      /  __  \      /   \     |       \
     |  |_)  |    |  |  |  |    /  ^  \    |  .--.  |
     |      /     |  |  |  |   /  /_\  \   |  |  |  |
     |  |\  \----.|  `--'  |  /  _____  \  |  '--'  |
     | _| `._____| \______/  /__/     \__\ |_______/